[gd_scene load_steps=10 format=3 uid="uid://tmboyrfs5335"]

[ext_resource type="Shader" uid="uid://d4nv3ky80umn5" path="res://Shaders/ViewportWholePixelOnlyMovement.gdshader" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://do8lfibdmkdhy" path="res://Scenes/TestLevel.tscn" id="1_r150o"]
[ext_resource type="Script" uid="uid://20rxdomqqrku" path="res://Scenes/SubViewportContainer.cs" id="2_rgh2o"]
[ext_resource type="Script" uid="uid://dye5b51gpj33n" path="res://Scenes/UIControl.cs" id="4_50glp"]
[ext_resource type="Texture2D" uid="uid://c5hnkcyj1dqgi" path="res://Images/Static/UIComponents/HealthBarBase.png" id="4_rgh2o"]
[ext_resource type="Texture2D" uid="uid://ch1ng5acyompo" path="res://Images/Static/UIComponents/HealthBarSegmentFill.png" id="5_v1gob"]
[ext_resource type="Texture2D" uid="uid://c21odw7pscp35" path="res://Images/Static/UIComponents/HealthBarSegmant.png" id="6_jw32o"]
[ext_resource type="Texture2D" uid="uid://so7wwqyce3ef" path="res://Images/Static/UIComponents/EnergyBarFill.png" id="8_vy5pj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pbw6q"]
shader = ExtResource("1_kln2b")
shader_parameter/camera_offset = Vector2(0, 0)

[node name="Main" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_pbw6q")
custom_minimum_size = Vector2(640, 360)
layout_direction = 2
offset_left = -3.0
offset_top = -3.0
offset_right = 641.0
offset_bottom = 361.0
scale = Vector2(3, 3)
script = ExtResource("2_rgh2o")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(644, 364)
render_target_update_mode = 4

[node name="TestLevel" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_r150o")]

[node name="GUI" type="CanvasLayer" parent="."]
follow_viewport_scale = 0.001

[node name="UIControl" type="Control" parent="GUI"]
texture_filter = 1
texture_repeat = 1
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("4_50glp")

[node name="HealthPipOne" type="TextureRect" parent="GUI/UIControl"]
z_index = 2
z_as_relative = false
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_right = 199.0
offset_bottom = 99.0
texture = ExtResource("4_rgh2o")
stretch_mode = 4

[node name="HealthPipOneFill" type="TextureRect" parent="GUI/UIControl/HealthPipOne"]
z_as_relative = false
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 69.0
offset_top = 30.0
offset_right = 126.0
offset_bottom = 68.0
texture = ExtResource("5_v1gob")
stretch_mode = 4

[node name="HealthPipTwo" type="TextureRect" parent="GUI/UIControl"]
z_index = 2
z_as_relative = false
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 120.0
offset_top = 29.0
offset_right = 180.0
offset_bottom = 69.0
texture = ExtResource("6_jw32o")
stretch_mode = 4

[node name="HealthPipTwoFill" type="TextureRect" parent="GUI/UIControl/HealthPipTwo"]
z_as_relative = false
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 58.0
offset_bottom = 39.0
texture = ExtResource("5_v1gob")
stretch_mode = 4

[node name="HealthPipThree" type="TextureRect" parent="GUI/UIControl"]
z_index = 2
z_as_relative = false
texture_filter = 1
texture_repeat = 1
layout_direction = 2
layout_mode = 0
offset_left = 172.0
offset_top = 29.0
offset_right = 232.0
offset_bottom = 69.0
texture = ExtResource("6_jw32o")
stretch_mode = 4

[node name="HealthPipThreeFill" type="TextureRect" parent="GUI/UIControl/HealthPipThree"]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 58.0
offset_bottom = 39.0
texture = ExtResource("5_v1gob")

[node name="EnergyBarFill" type="TextureRect" parent="GUI/UIControl"]
show_behind_parent = true
texture_filter = 1
texture_repeat = 1
clip_contents = true
layout_direction = 2
layout_mode = 0
offset_left = 68.0
offset_top = 71.0
offset_right = 198.0
offset_bottom = 83.0
texture = ExtResource("8_vy5pj")
expand_mode = 2
stretch_mode = 2
