[gd_scene format=3 uid="uid://bpylpk2tc85yo"]

[ext_resource type="Script" uid="uid://boawtqc76n35p" path="res://Scenes/PauseMenu.cs" id="1_emv3i"]
[ext_resource type="Shader" uid="uid://ck2ry6bjvkq8p" path="res://Shaders/BlurFilter.gdshader" id="2_k0w1u"]
[ext_resource type="FontFile" uid="uid://c2uhrftitcqsk" path="res://Fonts/OpenDyslexicMono-Regular.otf" id="3_1och7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1och7"]
shader = ExtResource("2_k0w1u")
shader_parameter/LevelOfDistortion = 0.0

[sub_resource type="Animation" id="Animation_bpi0q"]
resource_name = "PauseAnimation"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlurFilter:material:shader_parameter/LevelOfDistortion")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 2),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 0.8, -0.16666667, -0.13333334, 0, 0),
"times": PackedFloat32Array(0, 1)
}

[sub_resource type="Animation" id="Animation_vmyb1"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlurFilter:material:shader_parameter/LevelOfDistortion")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_myy0f"]
_data = {
&"PauseAnimation": SubResource("Animation_bpi0q"),
&"RESET": SubResource("Animation_vmyb1")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bpi0q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vmyb1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_myy0f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sjs17"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u8tnp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_stj27"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ix48p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_524vl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0fi7f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uscpe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_taale"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q7fiq"]

[node name="PauseMenu" type="Control" unique_id=765613216 node_paths=PackedStringArray("ResumeButton", "OptionsButton", "QuitButton", "MainMenuButton", "AnimationPlayer")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_emv3i")
ResumeButton = NodePath("Resume")
OptionsButton = NodePath("Options")
QuitButton = NodePath("Quit")
MainMenuButton = NodePath("MainMenu")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="BlurFilter" type="ColorRect" parent="." unique_id=2108895363]
process_mode = 3
material = SubResource("ShaderMaterial_1och7")
layout_mode = 0
offset_left = -9.0
offset_top = -7.0
offset_right = 1926.0
offset_bottom = 1088.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1142534981]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_myy0f")

[node name="Resume" type="Button" parent="." unique_id=218381727]
process_mode = 3
layout_mode = 0
offset_left = 879.0
offset_top = 359.0
offset_right = 1075.0
offset_bottom = 395.0
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Options")
theme_override_colors/font_color = Color(0.6156863, 0.12156863, 0.84313726, 1)
theme_override_colors/font_focus_color = Color(0.79607844, 0.4392157, 0.9843137, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("3_1och7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bpi0q")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vmyb1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_myy0f")
text = "Resume"

[node name="Options" type="Button" parent="." unique_id=1145623136]
process_mode = 3
layout_mode = 0
offset_left = 879.0
offset_top = 393.0
offset_right = 1075.0
offset_bottom = 429.0
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../MainMenu")
theme_override_colors/font_color = Color(0.6156863, 0.12156863, 0.84313726, 1)
theme_override_colors/font_focus_color = Color(0.79607844, 0.4392157, 0.9843137, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("3_1och7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_sjs17")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u8tnp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_stj27")
text = "Options
"

[node name="MainMenu" type="Button" parent="." unique_id=81384567]
process_mode = 3
layout_mode = 0
offset_left = 879.0
offset_top = 432.0
offset_right = 1075.0
offset_bottom = 468.0
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Quit")
theme_override_colors/font_color = Color(0.6156863, 0.12156863, 0.84313726, 1)
theme_override_colors/font_focus_color = Color(0.79607844, 0.4392157, 0.9843137, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("3_1och7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ix48p")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_524vl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0fi7f")
text = "Main Menu
"
icon_alignment = 1

[node name="Quit" type="Button" parent="." unique_id=1853944488]
process_mode = 3
layout_mode = 0
offset_left = 879.0
offset_top = 470.0
offset_right = 1075.0
offset_bottom = 506.0
focus_neighbor_top = NodePath("../MainMenu")
focus_neighbor_bottom = NodePath("../Resume")
theme_override_colors/font_color = Color(0.6156863, 0.12156863, 0.84313726, 1)
theme_override_colors/font_focus_color = Color(0.79607844, 0.4392157, 0.9843137, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("3_1och7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_uscpe")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_taale")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q7fiq")
text = "Quit Application"

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
