[gd_scene load_steps=4 format=3 uid="uid://dtwaimaj02e5b"]

[ext_resource type="Script" uid="uid://slo2dvl7f7ap" path="res://components/interactive/Door.cs" id="1_wy0mm"]
[ext_resource type="Texture2D" uid="uid://c4evhvmayesoj" path="res://Images/Static/Door.png" id="2_gq375"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsf2v"]
size = Vector2(30, 62)

[node name="Door" type="Node2D"]
light_mask = 0
z_index = 4
script = ExtResource("1_wy0mm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_gq375")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_xsf2v")
