[gd_scene format=3 uid="uid://dwqfmpt7ou3wa"]

[ext_resource type="Script" uid="uid://cal5j6wm1h733" path="res://components/interactive/LevelTransition.cs" id="1_psg5i"]
[ext_resource type="Texture2D" uid="uid://bn5tdnscuy3a7" path="res://Images/Static/StaticScenery/EndSign.png" id="2_tex3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gckbm"]
size = Vector2(49, 59)

[node name="LevelTransition" type="Node2D" unique_id=1970810522]
script = ExtResource("1_psg5i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1118243113]
texture = ExtResource("2_tex3r")

[node name="ActivationDetectionBox" type="Area2D" parent="." unique_id=1244168457]
collision_layer = 16
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationDetectionBox" unique_id=1906094560]
position = Vector2(5.5, -0.5)
shape = SubResource("RectangleShape2D_gckbm")
