[gd_scene load_steps=35 format=3 uid="uid://bwr7vhdi28fly"]

[ext_resource type="Script" path="res://GenericScripts/EnemyPatrol.cs" id="1_2ofwc"]
[ext_resource type="Texture2D" uid="uid://c52wjioj0kqyf" path="res://Images/Animated/Enemy Idle (32x32).png" id="2_1bwto"]
[ext_resource type="Texture2D" uid="uid://6p3ba8v1eavc" path="res://Images/Animated/Enemy Double Jump (32x32).png" id="3_uufe1"]
[ext_resource type="Texture2D" uid="uid://b4lthtkubgd01" path="res://Images/Animated/Enemy Run (32x32).png" id="4_fnjd8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qsf2w"]
atlas = ExtResource("2_1bwto")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfxkg"]
atlas = ExtResource("2_1bwto")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqhv3"]
atlas = ExtResource("2_1bwto")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_og4pn"]
atlas = ExtResource("2_1bwto")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlx0x"]
atlas = ExtResource("2_1bwto")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gpn3"]
atlas = ExtResource("2_1bwto")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbka8"]
atlas = ExtResource("2_1bwto")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbjje"]
atlas = ExtResource("2_1bwto")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvsyj"]
atlas = ExtResource("2_1bwto")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqhhp"]
atlas = ExtResource("3_uufe1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0el67"]
atlas = ExtResource("3_uufe1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlkae"]
atlas = ExtResource("3_uufe1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2bcy"]
atlas = ExtResource("3_uufe1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly7yc"]
atlas = ExtResource("3_uufe1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evpoc"]
atlas = ExtResource("3_uufe1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuhal"]
atlas = ExtResource("4_fnjd8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieyyx"]
atlas = ExtResource("4_fnjd8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ecm"]
atlas = ExtResource("4_fnjd8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7y14"]
atlas = ExtResource("4_fnjd8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_736lq"]
atlas = ExtResource("4_fnjd8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qegl2"]
atlas = ExtResource("4_fnjd8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vxfg"]
atlas = ExtResource("4_fnjd8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vfcu"]
atlas = ExtResource("4_fnjd8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j17o1"]
atlas = ExtResource("4_fnjd8")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5csn"]
atlas = ExtResource("4_fnjd8")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twoag"]
atlas = ExtResource("4_fnjd8")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brte2"]
atlas = ExtResource("4_fnjd8")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ysfs3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsf2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfxkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqhv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og4pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlx0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gpn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbka8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbjje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvsyj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqhhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0el67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlkae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2bcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly7yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evpoc")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuhal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieyyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ecm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7y14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_736lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qegl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vxfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vfcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j17o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5csn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twoag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brte2")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhpou"]
size = Vector2(65, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2p43"]
size = Vector2(523, 76.5)

[node name="Enemy" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_2ofwc")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ysfs3")
autoplay = "default"

[node name="CollisionShapeStanding" type="CollisionShape2D" parent="."]
position = Vector2(-1, 10)
shape = SubResource("RectangleShape2D_qhpou")

[node name="DetectionAreaRight" type="Area2D" parent="."]

[node name="CollisionShapeSight" type="CollisionShape2D" parent="DetectionAreaRight"]
position = Vector2(302, 8)
shape = SubResource("RectangleShape2D_j2p43")
