[gd_scene format=3 uid="uid://31wy7m0y7ews"]

[ext_resource type="Theme" uid="uid://c2m76mplwpoly" path="res://components/Themes/BaseCheshireCatTheme.tres" id="1_7ifq0"]

[node name="SettingsMenu" type="Control" unique_id=246042119]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MasterVolumeLabel" type="Label" parent="." unique_id=943640538]
layout_mode = 0
offset_left = 150.0
offset_top = 86.0
offset_right = 444.0
offset_bottom = 121.0
theme = ExtResource("1_7ifq0")
theme_type_variation = &"DefaultCheshireCatTheme"
text = "Master Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="." unique_id=1525439748]
layout_mode = 0
offset_left = 150.0
offset_top = 118.0
offset_right = 1750.0
offset_bottom = 134.0
theme = ExtResource("1_7ifq0")

[node name="MusicVolumeLabel" type="Label" parent="." unique_id=1186016969]
layout_mode = 0
offset_left = 150.0
offset_top = 136.0
offset_right = 444.0
offset_bottom = 171.0
theme = ExtResource("1_7ifq0")
theme_type_variation = &"DefaultCheshireCatTheme"
text = "Music  Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="." unique_id=2103200660]
layout_mode = 0
offset_left = 150.0
offset_top = 168.0
offset_right = 1750.0
offset_bottom = 184.0
theme = ExtResource("1_7ifq0")

[node name="SoundEffectsVolumeLabel" type="Label" parent="." unique_id=1021869451]
layout_mode = 0
offset_left = 150.0
offset_top = 185.0
offset_right = 444.0
offset_bottom = 220.0
theme = ExtResource("1_7ifq0")
theme_type_variation = &"DefaultCheshireCatTheme"
text = "Sound Effects Volume"

[node name="SoundEffectsVolumeSlider" type="HSlider" parent="." unique_id=659982810]
layout_mode = 0
offset_left = 150.0
offset_top = 218.0
offset_right = 1750.0
offset_bottom = 234.0
theme = ExtResource("1_7ifq0")

[node name="UIVolumeLabel" type="Label" parent="." unique_id=1975868631]
layout_mode = 0
offset_left = 150.0
offset_top = 230.0
offset_right = 444.0
offset_bottom = 265.0
theme = ExtResource("1_7ifq0")
theme_type_variation = &"DefaultCheshireCatTheme"
text = "UI Volume"

[node name="UIVolumeSlider" type="HSlider" parent="." unique_id=1669615346]
layout_mode = 0
offset_left = 150.0
offset_top = 265.0
offset_right = 1750.0
offset_bottom = 281.0
theme = ExtResource("1_7ifq0")

[node name="ResolutionLabel" type="Label" parent="." unique_id=824582586]
layout_mode = 0
offset_left = 150.0
offset_top = 280.0
offset_right = 297.0
offset_bottom = 315.0
theme = ExtResource("1_7ifq0")
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="." unique_id=1383841898]
layout_mode = 0
offset_left = 150.0
offset_top = 310.0
offset_right = 354.0
offset_bottom = 352.0
theme = ExtResource("1_7ifq0")
selected = 0
item_count = 4
popup/item_0/text = "1920 x 1080"
popup/item_0/id = 0
popup/item_1/text = "1366 x 768"
popup/item_1/id = 3
popup/item_2/text = "1280 x 720"
popup/item_2/id = 1
popup/item_3/text = "640 x 360"
popup/item_3/id = 2
