[gd_scene format=3 uid="uid://duhexk8fow7wn"]

[ext_resource type="Script" uid="uid://co6bmi5q6em1m" path="res://components/entities/player/Bullet.cs" id="1_axh0p"]
[ext_resource type="Texture2D" uid="uid://d2tvvwvrejpgg" path="res://Images/Static/GameInteractions/Bullet.png" id="2_idwle"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5hria"]
radius = 3.0

[node name="Bullet" type="CharacterBody2D" unique_id=352013644]
texture_filter = 1
texture_repeat = 1
collision_layer = 0
collision_mask = 104
script = ExtResource("1_axh0p")
speed = 350.0
groundDecelerationMultiplier = 1.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1414989030]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_idwle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=863928929]
shape = SubResource("CircleShape2D_5hria")
